%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\lotus\AppData\Local\Temp\s2kc.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 103 103 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\blynd.X.production.obj
cinit CODE 0 105 105 45 2
text1 CODE 0 F20 F20 31 2
text2 CODE 0 7F6 7F6 9 2
text3 CODE 0 EC6 EC6 F 2
text4 CODE 0 EAB EAB C 2
text5 CODE 0 ED5 ED5 16 2
text6 CODE 0 F83 F83 3D 2
text7 CODE 0 576 576 1B0 2
text8 CODE 0 7D9 7D9 1D 2
text9 CODE 0 726 726 6B 2
text10 CODE 0 EB7 EB7 F 2
text11 CODE 0 F04 F04 1C 2
text13 CODE 0 EEB EEB 19 2
maintext CODE 0 14A 14A 42C 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 20 20 2D 1
cstackBANK4 BANK4 1 220 220 14 1
inittext CODE 0 EA5 EA5 6 2
stringtext1 STRCODE 0 1000 1000 21 2
intentry CODE 0 4 4 FF 2
bssBANK0 BANK0 1 4D 4D E 1
bssBANK1 BANK1 1 D2 D2 18 1
idataBANK0 CODE 0 2 2 2 2
idataBANK1 CODE 0 F51 F51 32 2
idataBANK2 CODE 0 791 791 48 2
idataBANK3 CODE 0 FC0 FC0 40 2
dataBANK0 BANK0 1 5B 5B 2 1
dataBANK1 BANK1 1 A0 A0 32 1
dataBANK2 BANK2 1 120 120 48 1
dataBANK3 BANK3 1 1A0 1A0 40 1
clrtext CODE 0 E9F E9F 6 2
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM EA-EF 1
RAM 168-16F 1
RAM 1E0-1EF 1
RAM 234-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4BF 1
BANK0 5D-6F 1
BANK1 EA-EF 1
BANK2 168-16F 1
BANK3 1E0-1EF 1
BANK4 234-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4BF 1
CONST 7FF-E9E 2
CONST 1021-1FFF 2
ENTRY 7FF-E9E 2
ENTRY 1021-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2154-22EF 1
CODE 7FF-E9E 2
CODE 1021-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-22EF 1
COMMON 7C-7D 1
STRCODE 7FF-E9E 2
STRCODE 1021-1FFF 2
STRING 7FF-E9E 2
STRING 1021-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\blynd.X.production.obj
105 cinit CODE >902:C:\Users\lotus\AppData\Local\Temp\s2kc.
105 cinit CODE >905:C:\Users\lotus\AppData\Local\Temp\s2kc.
105 cinit CODE >1034:C:\Users\lotus\AppData\Local\Temp\s2kc.
108 cinit CODE >1035:C:\Users\lotus\AppData\Local\Temp\s2kc.
109 cinit CODE >1036:C:\Users\lotus\AppData\Local\Temp\s2kc.
10C cinit CODE >1037:C:\Users\lotus\AppData\Local\Temp\s2kc.
10D cinit CODE >1041:C:\Users\lotus\AppData\Local\Temp\s2kc.
10E cinit CODE >1042:C:\Users\lotus\AppData\Local\Temp\s2kc.
10F cinit CODE >1043:C:\Users\lotus\AppData\Local\Temp\s2kc.
110 cinit CODE >1044:C:\Users\lotus\AppData\Local\Temp\s2kc.
111 cinit CODE >1045:C:\Users\lotus\AppData\Local\Temp\s2kc.
112 cinit CODE >1046:C:\Users\lotus\AppData\Local\Temp\s2kc.
113 cinit CODE >1047:C:\Users\lotus\AppData\Local\Temp\s2kc.
114 cinit CODE >1048:C:\Users\lotus\AppData\Local\Temp\s2kc.
115 cinit CODE >1049:C:\Users\lotus\AppData\Local\Temp\s2kc.
116 cinit CODE >1050:C:\Users\lotus\AppData\Local\Temp\s2kc.
119 cinit CODE >1054:C:\Users\lotus\AppData\Local\Temp\s2kc.
11A cinit CODE >1055:C:\Users\lotus\AppData\Local\Temp\s2kc.
11B cinit CODE >1056:C:\Users\lotus\AppData\Local\Temp\s2kc.
11C cinit CODE >1057:C:\Users\lotus\AppData\Local\Temp\s2kc.
11D cinit CODE >1058:C:\Users\lotus\AppData\Local\Temp\s2kc.
11E cinit CODE >1059:C:\Users\lotus\AppData\Local\Temp\s2kc.
11F cinit CODE >1060:C:\Users\lotus\AppData\Local\Temp\s2kc.
120 cinit CODE >1061:C:\Users\lotus\AppData\Local\Temp\s2kc.
121 cinit CODE >1062:C:\Users\lotus\AppData\Local\Temp\s2kc.
122 cinit CODE >1063:C:\Users\lotus\AppData\Local\Temp\s2kc.
125 cinit CODE >1067:C:\Users\lotus\AppData\Local\Temp\s2kc.
126 cinit CODE >1068:C:\Users\lotus\AppData\Local\Temp\s2kc.
127 cinit CODE >1069:C:\Users\lotus\AppData\Local\Temp\s2kc.
128 cinit CODE >1070:C:\Users\lotus\AppData\Local\Temp\s2kc.
129 cinit CODE >1071:C:\Users\lotus\AppData\Local\Temp\s2kc.
12A cinit CODE >1072:C:\Users\lotus\AppData\Local\Temp\s2kc.
12B cinit CODE >1073:C:\Users\lotus\AppData\Local\Temp\s2kc.
12C cinit CODE >1074:C:\Users\lotus\AppData\Local\Temp\s2kc.
12D cinit CODE >1075:C:\Users\lotus\AppData\Local\Temp\s2kc.
12E cinit CODE >1076:C:\Users\lotus\AppData\Local\Temp\s2kc.
131 cinit CODE >1093:C:\Users\lotus\AppData\Local\Temp\s2kc.
132 cinit CODE >1094:C:\Users\lotus\AppData\Local\Temp\s2kc.
133 cinit CODE >1095:C:\Users\lotus\AppData\Local\Temp\s2kc.
134 cinit CODE >1096:C:\Users\lotus\AppData\Local\Temp\s2kc.
135 cinit CODE >1097:C:\Users\lotus\AppData\Local\Temp\s2kc.
136 cinit CODE >1098:C:\Users\lotus\AppData\Local\Temp\s2kc.
137 cinit CODE >1102:C:\Users\lotus\AppData\Local\Temp\s2kc.
138 cinit CODE >1103:C:\Users\lotus\AppData\Local\Temp\s2kc.
139 cinit CODE >1104:C:\Users\lotus\AppData\Local\Temp\s2kc.
13A cinit CODE >1105:C:\Users\lotus\AppData\Local\Temp\s2kc.
13B cinit CODE >1106:C:\Users\lotus\AppData\Local\Temp\s2kc.
13C cinit CODE >1107:C:\Users\lotus\AppData\Local\Temp\s2kc.
13F cinit CODE >1111:C:\Users\lotus\AppData\Local\Temp\s2kc.
140 cinit CODE >1112:C:\Users\lotus\AppData\Local\Temp\s2kc.
141 cinit CODE >1113:C:\Users\lotus\AppData\Local\Temp\s2kc.
142 cinit CODE >1114:C:\Users\lotus\AppData\Local\Temp\s2kc.
143 cinit CODE >1115:C:\Users\lotus\AppData\Local\Temp\s2kc.
144 cinit CODE >1116:C:\Users\lotus\AppData\Local\Temp\s2kc.
146 cinit CODE >1122:C:\Users\lotus\AppData\Local\Temp\s2kc.
146 cinit CODE >1124:C:\Users\lotus\AppData\Local\Temp\s2kc.
147 cinit CODE >1125:C:\Users\lotus\AppData\Local\Temp\s2kc.
148 cinit CODE >1126:C:\Users\lotus\AppData\Local\Temp\s2kc.
4 intentry CODE >53:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
4 intentry CODE >70:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
9 intentry CODE >71:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F intentry CODE >73:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
10 intentry CODE >74:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
1B intentry CODE >75:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
1E intentry CODE >76:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
33 intentry CODE >77:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
35 intentry CODE >78:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
4A intentry CODE >79:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
4B intentry CODE >80:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
50 intentry CODE >81:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
56 intentry CODE >82:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
5C intentry CODE >88:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
62 intentry CODE >90:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
63 intentry CODE >91:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
6E intentry CODE >92:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
71 intentry CODE >93:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
86 intentry CODE >94:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
88 intentry CODE >95:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
9D intentry CODE >96:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
9E intentry CODE >97:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
A3 intentry CODE >98:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
A9 intentry CODE >99:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
AE intentry CODE >105:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
B1 intentry CODE >106:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
B4 intentry CODE >108:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
B6 intentry CODE >109:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
BF intentry CODE >111:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
C9 intentry CODE >113:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
CE intentry CODE >115:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
D2 intentry CODE >116:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
DD intentry CODE >118:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
E6 intentry CODE >120:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
E7 intentry CODE >123:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EC intentry CODE >124:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F2 intentry CODE >125:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F8 intentry CODE >126:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
FE intentry CODE >129:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EEB text13 CODE >435:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EEC text13 CODE >436:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EEE text13 CODE >438:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EF3 text13 CODE >441:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EF6 text13 CODE >442:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EFB text13 CODE >443:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EFF text13 CODE >444:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F03 text13 CODE >438:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F04 text11 CODE >15:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
F04 text11 CODE >43:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
F07 text11 CODE >45:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
F09 text11 CODE >46:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
F0D text11 CODE >47:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
F12 text11 CODE >48:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
F17 text11 CODE >49:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
F1B text11 CODE >52:C:\Program Files\Microchip\xc8\v1.45\sources\common\Umul16.c
EB7 text10 CODE >8:C:\Program Files\Microchip\xc8\v1.45\sources\common\isdigit.c
EB9 text10 CODE >14:C:\Program Files\Microchip\xc8\v1.45\sources\common\isdigit.c
726 text9 CODE >5:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
728 text9 CODE >10:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
72F text9 CODE >11:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
733 text9 CODE >10:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
73B text9 CODE >12:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
73D text9 CODE >13:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
73E text9 CODE >14:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
745 text9 CODE >15:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
74A text9 CODE >17:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
751 text9 CODE >20:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
755 text9 CODE >19:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
75E text9 CODE >20:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
77B text9 CODE >19:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
77C text9 CODE >21:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
780 text9 CODE >22:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
78C text9 CODE >23:C:\Program Files\Microchip\xc8\v1.45\sources\common\atoi.c
7D9 text8 CODE >435:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
7DB text8 CODE >436:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
7DD text8 CODE >438:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
7E2 text8 CODE >441:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
7E5 text8 CODE >442:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
7EC text8 CODE >443:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
7F1 text8 CODE >444:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
7F5 text8 CODE >438:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
576 text7 CODE >340:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
578 text7 CODE >342:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
57A text7 CODE >343:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
57C text7 CODE >344:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
57E text7 CODE >346:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
582 text7 CODE >349:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
584 text7 CODE >351:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
58B text7 CODE >353:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
58F text7 CODE >354:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
593 text7 CODE >355:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
59C text7 CODE >357:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
5A0 text7 CODE >358:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
5A4 text7 CODE >359:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
5AD text7 CODE >361:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
5B4 text7 CODE >362:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
5C0 text7 CODE >363:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
5C9 text7 CODE >365:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
5D7 text7 CODE >366:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
5E3 text7 CODE >367:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
5EF text7 CODE >368:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
5FB text7 CODE >369:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
603 text7 CODE >371:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
607 text7 CODE >372:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
60B text7 CODE >374:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
610 text7 CODE >376:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
613 text7 CODE >379:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
614 text7 CODE >382:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
618 text7 CODE >383:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
61C text7 CODE >384:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
61E text7 CODE >385:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
639 text7 CODE >386:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
642 text7 CODE >387:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
648 text7 CODE >388:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
649 text7 CODE >389:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
649 text7 CODE >390:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
652 text7 CODE >392:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
653 text7 CODE >394:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
657 text7 CODE >395:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
65B text7 CODE >396:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
65D text7 CODE >397:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
678 text7 CODE >398:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
681 text7 CODE >399:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
687 text7 CODE >400:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
688 text7 CODE >401:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
688 text7 CODE >402:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
691 text7 CODE >404:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
692 text7 CODE >407:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
696 text7 CODE >408:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
69A text7 CODE >409:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
69B text7 CODE >410:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
6B5 text7 CODE >411:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
6BE text7 CODE >412:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
6C7 text7 CODE >413:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
6C8 text7 CODE >414:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
6C8 text7 CODE >415:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
6D0 text7 CODE >417:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
6D1 text7 CODE >419:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
6D6 text7 CODE >420:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
6DA text7 CODE >421:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
6DB text7 CODE >422:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
6F5 text7 CODE >423:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
6FE text7 CODE >424:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
706 text7 CODE >425:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
707 text7 CODE >426:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
707 text7 CODE >427:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
710 text7 CODE >432:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
711 text7 CODE >379:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
725 text7 CODE >433:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F83 text6 CODE >325:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F83 text6 CODE >326:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F86 text6 CODE >327:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F97 text6 CODE >329:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
FA8 text6 CODE >330:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
FAD text6 CODE >331:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
FB7 text6 CODE >327:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
FBC text6 CODE >337:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
FBF text6 CODE >338:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
ED5 text5 CODE >448:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
ED5 text5 CODE >450:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
ED7 text5 CODE >451:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
ED8 text5 CODE >456:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EDB text5 CODE >459:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EDD text5 CODE >462:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EDF text5 CODE >467:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EE1 text5 CODE >469:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EE3 text5 CODE >472:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EE4 text5 CODE >475:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EE5 text5 CODE >478:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EE7 text5 CODE >481:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EE9 text5 CODE >484:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EEA text5 CODE >485:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EAB text4 CODE >487:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EAB text4 CODE >491:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EAE text4 CODE >494:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EAF text4 CODE >497:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EB0 text4 CODE >500:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EB1 text4 CODE >503:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EB2 text4 CODE >506:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EB4 text4 CODE >509:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EB6 text4 CODE >516:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EC6 text3 CODE >518:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EC6 text3 CODE >522:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
EC9 text3 CODE >525:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
ECA text3 CODE >528:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
ECB text3 CODE >531:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
ECC text3 CODE >534:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
ECE text3 CODE >537:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
ED0 text3 CODE >540:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
ED2 text3 CODE >543:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
ED3 text3 CODE >546:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
ED4 text3 CODE >547:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
7F6 text2 CODE >141:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
7F6 text2 CODE >142:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
7F9 text2 CODE >143:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
7FC text2 CODE >144:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
7FE text2 CODE >145:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F20 text1 CODE >549:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F20 text1 CODE >553:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F22 text1 CODE >555:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F24 text1 CODE >558:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F26 text1 CODE >559:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F28 text1 CODE >560:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F29 text1 CODE >561:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F2A text1 CODE >562:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F2B text1 CODE >563:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F2C text1 CODE >564:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F2D text1 CODE >565:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F2E text1 CODE >566:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F2F text1 CODE >569:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F31 text1 CODE >570:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F33 text1 CODE >571:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F35 text1 CODE >572:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F36 text1 CODE >575:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F38 text1 CODE >576:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F3A text1 CODE >577:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F3D text1 CODE >580:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F3E text1 CODE >581:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F3F text1 CODE >584:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F41 text1 CODE >585:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F43 text1 CODE >586:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F44 text1 CODE >587:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F46 text1 CODE >590:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F48 text1 CODE >591:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F4A text1 CODE >592:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F4B text1 CODE >593:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F4C text1 CODE >594:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F4D text1 CODE >596:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F4E text1 CODE >604:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F4F text1 CODE >605:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
F50 text1 CODE >607:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
14A maintext CODE >147:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
14A maintext CODE >148:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
156 maintext CODE >150:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
15F maintext CODE >152:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
16B maintext CODE >154:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
16E maintext CODE >155:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
171 maintext CODE >157:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
177 maintext CODE >158:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
187 maintext CODE >159:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
192 maintext CODE >162:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
197 maintext CODE >165:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
199 maintext CODE >166:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
19C maintext CODE >167:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
19E maintext CODE >169:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
1AF maintext CODE >171:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
1BD maintext CODE >173:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
1D6 maintext CODE >175:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
1DE maintext CODE >176:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
1E2 maintext CODE >177:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
1E3 maintext CODE >178:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
1FC maintext CODE >180:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
204 maintext CODE >181:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
205 maintext CODE >182:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
21E maintext CODE >184:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
226 maintext CODE >185:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
22A maintext CODE >186:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
22C maintext CODE >189:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
245 maintext CODE >191:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
24D maintext CODE >192:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
252 maintext CODE >193:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
253 maintext CODE >171:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
259 maintext CODE >199:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
27A maintext CODE >200:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
27C maintext CODE >201:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
27F maintext CODE >202:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
282 maintext CODE >203:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
290 maintext CODE >205:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
29A maintext CODE >203:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
2A9 maintext CODE >207:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
2AC maintext CODE >211:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
2B1 maintext CODE >213:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
2C0 maintext CODE >218:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
2C6 maintext CODE >220:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
2D9 maintext CODE >221:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
302 maintext CODE >230:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
30F maintext CODE >232:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
313 maintext CODE >234:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
32E maintext CODE >235:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
336 maintext CODE >237:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
33E maintext CODE >240:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
34B maintext CODE >242:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
34F maintext CODE >244:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
36A maintext CODE >245:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
36C maintext CODE >246:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
388 maintext CODE >247:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
391 maintext CODE >248:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
397 maintext CODE >250:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
39D maintext CODE >253:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
3AA maintext CODE >255:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
3AE maintext CODE >256:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
3C5 maintext CODE >257:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
3C9 maintext CODE >258:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
3D1 maintext CODE >260:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
3D9 maintext CODE >263:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
3E6 maintext CODE >265:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
3EA maintext CODE >266:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
405 maintext CODE >267:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
407 maintext CODE >268:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
423 maintext CODE >269:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
42C maintext CODE >270:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
432 maintext CODE >272:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
438 maintext CODE >276:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
445 maintext CODE >278:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
449 maintext CODE >280:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
464 maintext CODE >281:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
46C maintext CODE >283:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
475 maintext CODE >286:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
482 maintext CODE >288:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
486 maintext CODE >290:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
4A1 maintext CODE >291:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
4A3 maintext CODE >292:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
4BE maintext CODE >293:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
4C7 maintext CODE >294:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
4D0 maintext CODE >296:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
4D7 maintext CODE >300:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
4E4 maintext CODE >302:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
4E8 maintext CODE >303:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
503 maintext CODE >304:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
50B maintext CODE >306:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
514 maintext CODE >309:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
521 maintext CODE >311:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
525 maintext CODE >313:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
540 maintext CODE >314:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
542 maintext CODE >315:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
55D maintext CODE >316:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
566 maintext CODE >317:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
56E maintext CODE >319:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
575 maintext CODE >161:D:\VARUN\BAKSHI\other\blynd.X\blynd.c
E9F clrtext CODE >1082:C:\Users\lotus\AppData\Local\Temp\s2kc.
E9F clrtext CODE >1083:C:\Users\lotus\AppData\Local\Temp\s2kc.
EA0 clrtext CODE >1084:C:\Users\lotus\AppData\Local\Temp\s2kc.
EA0 clrtext CODE >1085:C:\Users\lotus\AppData\Local\Temp\s2kc.
EA1 clrtext CODE >1086:C:\Users\lotus\AppData\Local\Temp\s2kc.
EA2 clrtext CODE >1087:C:\Users\lotus\AppData\Local\Temp\s2kc.
EA3 clrtext CODE >1088:C:\Users\lotus\AppData\Local\Temp\s2kc.
EA4 clrtext CODE >1089:C:\Users\lotus\AppData\Local\Temp\s2kc.
EA5 inittext CODE >1023:C:\Users\lotus\AppData\Local\Temp\s2kc.
EA5 inittext CODE >1024:C:\Users\lotus\AppData\Local\Temp\s2kc.
EA6 inittext CODE >1025:C:\Users\lotus\AppData\Local\Temp\s2kc.
EA6 inittext CODE >1026:C:\Users\lotus\AppData\Local\Temp\s2kc.
EA7 inittext CODE >1027:C:\Users\lotus\AppData\Local\Temp\s2kc.
EA8 inittext CODE >1028:C:\Users\lotus\AppData\Local\Temp\s2kc.
EA9 inittext CODE >1029:C:\Users\lotus\AppData\Local\Temp\s2kc.
EAA inittext CODE >1030:C:\Users\lotus\AppData\Local\Temp\s2kc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 74 0 COMMON 1 bssCOMMON dist/default/production\blynd.X.production.obj
_k 57 0 BANK0 1 bssBANK0 dist/default/production\blynd.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\blynd.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 234 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
writeUART@str2Write 23 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_periperal_init FEC 0 CODE 0 text2 dist/default/production\blynd.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\blynd.X.production.obj
_M1 53 0 BANK0 1 bssBANK0 dist/default/production\blynd.X.production.obj
_M2 51 0 BANK0 1 bssBANK0 dist/default/production\blynd.X.production.obj
_M3 4F 0 BANK0 1 bssBANK0 dist/default/production\blynd.X.production.obj
_M4 4D 0 BANK0 1 bssBANK0 dist/default/production\blynd.X.production.obj
_st A0 0 BANK1 1 dataBANK1 dist/default/production\blynd.X.production.obj
_sw D2 0 BANK1 1 bssBANK1 dist/default/production\blynd.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\blynd.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\blynd.X.production.obj
_WPUD 20F 0 ABS 0 - dist/default/production\blynd.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\blynd.X.production.obj
_WPUG 48D 0 ABS 0 - dist/default/production\blynd.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\lotus\AppData\Local\Temp\s2kc.obj
_atoi E4C 0 CODE 0 text9 dist/default/production\blynd.X.production.obj
_copy 120 0 BANK2 1 dataBANK2 dist/default/production\blynd.X.production.obj
_main 294 0 CODE 0 maintext dist/default/production\blynd.X.production.obj
_name 144 0 BANK2 1 dataBANK2 dist/default/production\blynd.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\blynd.X.production.obj
start 206 0 CODE 0 init C:\Users\lotus\AppData\Local\Temp\s2kc.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
_curtFlag1 59 0 BANK0 1 bssBANK0 dist/default/production\blynd.X.production.obj
_curtFlag2 E8 0 BANK1 1 bssBANK1 dist/default/production\blynd.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__end_of_EUSART_Initialize 1DD6 0 CODE 0 text5 dist/default/production\blynd.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
i1writeUART@Tx_count 78 0 COMMON 1 cstackCOMMON dist/default/production\blynd.X.production.obj
_copy_frame 1F06 0 CODE 0 text6 dist/default/production\blynd.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\lotus\AppData\Local\Temp\s2kc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\lotus\AppData\Local\Temp\s2kc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\lotus\AppData\Local\Temp\s2kc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\lotus\AppData\Local\Temp\s2kc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\lotus\AppData\Local\Temp\s2kc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\lotus\AppData\Local\Temp\s2kc.obj
__size_ofi1_writeUART 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
main@RX_CHK_FLAG_end1 22C 0 BANK4 1 cstackBANK4 dist/default/production\blynd.X.production.obj
main@RX_CHK_FLAG_end2 22E 0 BANK4 1 cstackBANK4 dist/default/production\blynd.X.production.obj
copy_frame@end 22 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\blynd.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\blynd.X.production.obj
__end_of_periperal_init FFE 0 CODE 0 text2 dist/default/production\blynd.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
ACTION@SwNum 41 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
__end_of_TMR3_Initialize 1DAA 0 CODE 0 text3 dist/default/production\blynd.X.production.obj
_ACTION AEC 0 CODE 0 text7 dist/default/production\blynd.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\blynd.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\blynd.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\blynd.X.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production\blynd.X.production.obj
_ANSELF 40C 0 ABS 0 - dist/default/production\blynd.X.production.obj
_ANSELG 40D 0 ABS 0 - dist/default/production\blynd.X.production.obj
ACTION@sw_status 2F 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
__end_of___wmul 1E40 0 CODE 0 text11 dist/default/production\blynd.X.production.obj
ACTION@response_starts 43 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_TX_FLAG DA 0 BANK1 1 bssBANK1 dist/default/production\blynd.X.production.obj
writeUART@Tx_count 21 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
__end_of_copy_frame 1F80 0 CODE 0 text6 dist/default/production\blynd.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
_EUSART_Initialize 1DAA 0 CODE 0 text5 dist/default/production\blynd.X.production.obj
__size_of_ACTION 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
_TMR3_Initialize 1D8C 0 CODE 0 text3 dist/default/production\blynd.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
start_initialization 20A 0 CODE 0 cinit dist/default/production\blynd.X.production.obj
__end_of_pin_manager 1EA2 0 CODE 0 text1 dist/default/production\blynd.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\blynd.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\blynd.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\blynd.X.production.obj
_TRISEbits 90 0 ABS 0 - dist/default/production\blynd.X.production.obj
_TRISFbits 30C 0 ABS 0 - dist/default/production\blynd.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\blynd.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production\blynd.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
clear_ram0 1D3E 0 CODE 0 clrtext dist/default/production\blynd.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
__pcstackBANK4 220 0 BANK4 1 cstackBANK4 dist/default/production\blynd.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production\blynd.X.production.obj
_T3GCON 414 0 ABS 0 - dist/default/production\blynd.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\blynd.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production\blynd.X.production.obj
main@frame_start 220 0 BANK4 1 cstackBANK4 dist/default/production\blynd.X.production.obj
_isdigit$740 20 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\lotus\AppData\Local\Temp\s2kc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 294 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\blynd.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 1D8C 0 CODE 0 text10 dist/default/production\blynd.X.production.obj
__Lcinit 20A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
ACTION@child_lock_num 3A 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
ACTION@Switch_Num_1s 2E 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
init_ram 1D4A 0 CODE 0 inittext dist/default/production\blynd.X.production.obj
__Linittext 0 0 ABS 0 inittext -
i1_writeUART 1DD6 0 CODE 0 text13 dist/default/production\blynd.X.production.obj
ACTION@speed_bit1 30 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
ACTION@speed_bit2 31 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 206 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 206 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\blynd.X.production.obj
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\blynd.X.production.obj
___wmul 1E08 0 CODE 0 text11 dist/default/production\blynd.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK4 0 0 ABS 0 cstackBANK4 -
int$flags 7E 0 ABS 0 - dist/default/production\blynd.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\blynd.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\blynd.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production\blynd.X.production.obj
_RF0 1460 0 ABS 0 - dist/default/production\blynd.X.production.obj
_RF1 1461 0 ABS 0 - dist/default/production\blynd.X.production.obj
_RF2 1462 0 ABS 0 - dist/default/production\blynd.X.production.obj
_RF3 1463 0 ABS 0 - dist/default/production\blynd.X.production.obj
_RF5 1465 0 ABS 0 - dist/default/production\blynd.X.production.obj
_RF7 1467 0 ABS 0 - dist/default/production\blynd.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 234 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\blynd.X.production.obj
_man 5B 0 BANK0 1 dataBANK0 dist/default/production\blynd.X.production.obj
atoi@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
__size_of_TMR3_Initialize 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
ACTION@FanSpeedString 3D 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
copy_frame@start 20 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
i1writeUART@str2Write 77 0 COMMON 1 cstackCOMMON dist/default/production\blynd.X.production.obj
ACTION@parent 32 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
__end_of_isr 206 0 CODE 0 intentry dist/default/production\blynd.X.production.obj
main@end_flag 232 0 BANK4 1 cstackBANK4 dist/default/production\blynd.X.production.obj
main@frame_end 222 0 BANK4 1 cstackBANK4 dist/default/production\blynd.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\lotus\AppData\Local\Temp\s2kc.obj
__size_of_copy_frame 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
main@RX_CHK_FLAG_start1 228 0 BANK4 1 cstackBANK4 dist/default/production\blynd.X.production.obj
main@RX_CHK_FLAG_start2 22A 0 BANK4 1 cstackBANK4 dist/default/production\blynd.X.production.obj
__pdataBANK0 5B 0 BANK0 1 dataBANK0 dist/default/production\blynd.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\blynd.X.production.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\blynd.X.production.obj
__pdataBANK3 1A0 0 BANK3 1 dataBANK3 dist/default/production\blynd.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__size_of_periperal_init 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\blynd.X.production.obj
_PIE3bits 93 0 ABS 0 - dist/default/production\blynd.X.production.obj
__size_of_pin_manager 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
_child_LOCK 1A0 0 BANK3 1 dataBANK3 dist/default/production\blynd.X.production.obj
__ptext10 1D6E 0 CODE 0 text10 dist/default/production\blynd.X.production.obj
__ptext11 1E08 0 CODE 0 text11 dist/default/production\blynd.X.production.obj
__ptext13 1DD6 0 CODE 0 text13 dist/default/production\blynd.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 294 0 CODE 0 maintext dist/default/production\blynd.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
?_atoi 26 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
main@cnt1 224 0 BANK4 1 cstackBANK4 dist/default/production\blynd.X.production.obj
main@cnt2 226 0 BANK4 1 cstackBANK4 dist/default/production\blynd.X.production.obj
__end_of_writeUART FEC 0 CODE 0 text8 dist/default/production\blynd.X.production.obj
__size_of_writeUART 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
ACTION@SwNumString 3F 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
stackhi 22EF 0 ABS 0 - C:\Users\lotus\AppData\Local\Temp\s2kc.obj
stacklo 2154 0 ABS 0 - C:\Users\lotus\AppData\Local\Temp\s2kc.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
ACTION@children 38 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\blynd.X.production.obj
ACTION@switch_status 45 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK4 0 0 ABS 0 cstackBANK4 -
_TimerCounter1 72 0 COMMON 1 bssCOMMON dist/default/production\blynd.X.production.obj
_TimerCounter2 70 0 COMMON 1 bssCOMMON dist/default/production\blynd.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\blynd.X.production.obj
_PIR3bits 13 0 ABS 0 - dist/default/production\blynd.X.production.obj
__Lend_init 206 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_writeUART FB2 0 CODE 0 text8 dist/default/production\blynd.X.production.obj
end_of_initialization 28C 0 CODE 0 cinit dist/default/production\blynd.X.production.obj
__Hintentry 206 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production\blynd.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 1E40 0 CODE 0 text1 dist/default/production\blynd.X.production.obj
__ptext2 FEC 0 CODE 0 text2 dist/default/production\blynd.X.production.obj
__ptext3 1D8C 0 CODE 0 text3 dist/default/production\blynd.X.production.obj
__ptext4 1D56 0 CODE 0 text4 dist/default/production\blynd.X.production.obj
__ptext5 1DAA 0 CODE 0 text5 dist/default/production\blynd.X.production.obj
__ptext6 1F06 0 CODE 0 text6 dist/default/production\blynd.X.production.obj
__ptext7 AEC 0 CODE 0 text7 dist/default/production\blynd.X.production.obj
__ptext8 FB2 0 CODE 0 text8 dist/default/production\blynd.X.production.obj
__ptext9 E4C 0 CODE 0 text9 dist/default/production\blynd.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit 1D6E 0 CODE 0 text10 dist/default/production\blynd.X.production.obj
__end_of_TMR1_Initialize 1D6E 0 CODE 0 text4 dist/default/production\blynd.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
__end_of__initialization 28C 0 CODE 0 cinit dist/default/production\blynd.X.production.obj
ACTION@finalFrameStat 33 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 4 0 CODE 0 idataBANK0 dist/default/production\blynd.X.production.obj
__pidataBANK1 1EA2 0 CODE 0 idataBANK1 dist/default/production\blynd.X.production.obj
__pidataBANK2 F22 0 CODE 0 idataBANK2 dist/default/production\blynd.X.production.obj
__pidataBANK3 1F80 0 CODE 0 idataBANK3 dist/default/production\blynd.X.production.obj
_SP1BRGH 19C 0 ABS 0 - dist/default/production\blynd.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production\blynd.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_ofi1_writeUART 1E08 0 CODE 0 text13 dist/default/production\blynd.X.production.obj
ACTION@FanSpeed 36 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\blynd.X.production.obj
ACTION@Switch_Num_10s 3C 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
_T3CONbits 413 0 ABS 0 - dist/default/production\blynd.X.production.obj
__Hend_init 20A 0 CODE 0 end_init -
__end_of_atoi F22 0 CODE 0 text9 dist/default/production\blynd.X.production.obj
__end_of_main AEC 0 CODE 0 maintext dist/default/production\blynd.X.production.obj
isdigit@c 21 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
_RC1IF 8D 0 ABS 0 - dist/default/production\blynd.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\blynd.X.production.obj
_T3CON 413 0 ABS 0 - dist/default/production\blynd.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\blynd.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\blynd.X.production.obj
_TMR3H 412 0 ABS 0 - dist/default/production\blynd.X.production.obj
_TMR3L 411 0 ABS 0 - dist/default/production\blynd.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production\blynd.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 1D56 0 CODE 0 text4 dist/default/production\blynd.X.production.obj
_pin_manager 1E40 0 CODE 0 text1 dist/default/production\blynd.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\blynd.X.production.obj
__end_of_ACTION E4C 0 CODE 0 text7 dist/default/production\blynd.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
atoi@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
atoi@s 2D 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
__initialization 20A 0 CODE 0 cinit dist/default/production\blynd.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production\blynd.X.production.obj
__pbssBANK1 D2 0 BANK1 1 bssBANK1 dist/default/production\blynd.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\blynd.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\blynd.X.production.obj
main@start_flag 230 0 BANK4 1 cstackBANK4 dist/default/production\blynd.X.production.obj
_COPY_FLAG 55 0 BANK0 1 bssBANK0 dist/default/production\blynd.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F20 1E40 31 2
text3 0 EC6 1D8C F 2
text4 0 EAB 1D56 C 2
text5 0 ED5 1DAA 16 2
text6 0 F83 1F06 3D 2
text10 0 EB7 1D6E F 2
text11 0 F04 1E08 1C 2
text13 0 EEB 1DD6 19 2
cstackBANK0 1 20 20 3D 1
cstackBANK4 1 220 220 14 1
inittext 0 EA5 1D4A 6 2
stringtext1 0 1000 2000 21 2
intentry 0 4 8 7FB 2
reset_vec 0 0 0 4 2
idataBANK1 0 F51 1EA2 32 2
idataBANK3 0 FC0 1F80 40 2
dataBANK1 1 A0 A0 4A 1
dataBANK2 1 120 120 48 1
dataBANK3 1 1A0 1A0 40 1
clrtext 0 E9F 1D3E 6 2
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 2 2
